/**
 * 1. 인터페이스 확장
 *  - interface 서브타입 extends 슈퍼타입
 *  - 확장, 상속 : extends를 이용해 다른 인터페이스로부터 가지고 있는 모든 프로퍼티를 해당 인터페이스가 자동으로 다 포함해주도록 하는 문법
 *  - 상속을 받는 인터페이스에서 동일한 프로퍼티 타입을 다시 정의할 수 있음 (단, 타입이 원본 타입의 서브 타입이어야 함)
 *  - 타입 별칭이더라도, 확장 가능
 *  - 타입스크립트의 인터페이스는 유연하게 타입을 확장해서 사용할 수 있는 문법을 제공하므로 객체 타입을 다룰 때 유용하게 사용 가능
 */
const dog = {
    name: "",
    color: "",
    isBark: true,
};
const dogCat = {
    name: "",
    color: "",
    isBark: true,
    isScratch: true,
};
export {};
